type SeriesSize = 'sm' | 'md' | 'lg';

export interface SimpleOptions {
  text: string;
  showSeriesCount: boolean;
  seriesCountSize: SeriesSize;
  url: string;
}

export const RowMapping = [
  'Общее количество',
  'Ассортимент Цвет',
  '№ смены глазур.',
  '№ ручной глазуровки',
  '№ поливщика',
  '№ транспортировки.п/ф',
  '№ литейщика',
  '№ установки',
  'Количество хороших',
  'Люкс',
  'Выплавка, выгорка',
  'Мушка зеленая',
  'Двойной череп',
  'Оправа',
  'Рватье',
  'Посечка',
  'Воздуш. наколы',
  'Деформация',
  'Прыщ, пузырь',
  'Засорка',
  'Плешина, сборка',
  'Глазур. наколы',
  'Оттен.осн.цв.деколь',
  'Подтек глазури',
  'Цветное пятно',
  'Волнистость',
  'Слипыш',
  'Бой, откол',
  'Слипыш',
  'Мушка',
  'Апельсиновая корка, матовость',
  'Засорка',
  'Холодный треск',
  'Итого на брак',
  'Выплавка, выгорка',
  'Мушка зеленая',
  'Посечка',
  'Оправа',
  'Воздуш. наколы',
  'Прыщ, пузырь',
  'Засорка',
  'Плешина, сборка',
  'Глазур. наколы',
  'Оттен.осн.цв.деколь',
  'Подтек глазури',
  'Цветное пятно',
  'Волнистость',
  'Слипыш',
  'Откол',
  'Мушка',
  'Апельсиновая корка, матовость',
  'Засорка',
  'Итого на ремонт',
];

export interface TableCellData extends Object {
  value: number | null;
  name: string;
  index: number;
}

export interface TableRowData extends Object {
  [row: number]: TableCellData[];
}
